# staffattendance

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/np/com/naxa/staffattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/naxa/staffattendance/: AttandanceStaffRecyclerAdapter.java  AttendanceFormEditActivity.java  BaseRemoteDataSource.java  DailyAttendanceFragment.java  DailyAttendenceFragment.java  FormCall.java  MainActivity.java  NewStaffActivity.java  OnBoardingActivity.java  SharedPreferenceUtils.java  SomeFragment.java  StaffAttendenceDatabase.java  StaffListAdapter.java  TeamRemoteSource.java  ViewPagerActivity.java  WeeklyAttendenceVPActivity.java
app/src/main/java/np/com/naxa/staffattendance/POJO/: AttendancePOJO.java  Staff.java
app/src/main/java/np/com/naxa/staffattendance/application/: DataSyncJobCreator.java  NotificationUtils.java  StaffAttendance.java
app/src/main/java/np/com/naxa/staffattendance/attedancedashboard/: AddItemButton.kt  AttedanceBottomFragment.kt  AttedanceDashboardAcitivty.kt  AttedanceLocalSource.kt  AttendanceDay.kt  AttendancesDashboardActivity.kt  BaseRecyclerViewAdapter.java  CalendraVH.kt  HeaderVH.kt  ItemOffsetDecoration.kt  ListAdapter.kt  TeamStats.kt  TeamStatsVH.kt
app/src/main/java/np/com/naxa/staffattendance/attedancedashboard/base/: AddItemVH.kt  BaseViewHolder.kt  base.kt
app/src/main/java/np/com/naxa/staffattendance/attendence/: AttedanceResponse.java  Attendance.java  AttendanceBuilder.java  AttendanceDao.java  AttendanceLocalSource.java  AttendanceRemoteSource.java  AttendanceRepository.java  AttendanceResponse.java  AttendanceViewPagerActivity.java  AttendanceViewPagerAdapter.java  DailyAttendenceFragment.java  MyTeamRepository.java  TeamMemberResposne.java  TeamMemberResposneBuilder.java  WeeklyAttendanceVPActivity.java  WeeklyAttendenceVPActivity.java
app/src/main/java/np/com/naxa/staffattendance/attendence/v2/: AttedanceActivity.kt
app/src/main/java/np/com/naxa/staffattendance/common/: BaseActivity.kt  BaseLocalDataSource.java  BaseRemoteDataSource.java  BaseRepository.java  Constant.java  Constant.kt  GeoPointActivity.java  GeoPointForegroundService.kt  GeoTagHelper.java  MessageEvent.java  PairSpinnerAdapter.java  SoftKeyboardUtils.java  SoundUtils.java
app/src/main/java/np/com/naxa/staffattendance/common/network/: ConnectionTest.java
app/src/main/java/np/com/naxa/staffattendance/data/: APIClient.java  ApiInterface.java  LoginResponse.java  MyTeamResponse.java  TokenMananger.java
app/src/main/java/np/com/naxa/staffattendance/database/: AttendanceDao.java  DatabaseHelper.java  NewStaffDao.java  StaffDao.java  TeamDao.java
app/src/main/java/np/com/naxa/staffattendance/jobs/: AttedanceUploadJob.java  DataSyncJobCreator.java  FileUtils.java  StaffAttendanceSyncJob.java  StaffDownloadJob.java  SyncHistoryActivity.java
app/src/main/java/np/com/naxa/staffattendance/login/: LoginActivity.java  LoginBody.java  LoginCall.java  LoginLoadingView.java  LoginResponse.java
app/src/main/java/np/com/naxa/staffattendance/newstaff/: AddStaffFormActivity.java  BankLocalSource.java  GenericSpinnerAdapter.java  NewStaffActivity.java  NewStaffCall.java  StaffDesignationLocalSource.java
app/src/main/java/np/com/naxa/staffattendance/pojo/: AttendancePojo.java  BankPojo.java  Constants.java  NewStaffPojo.java  NewStaffPojoBuilder.java  Staff.java  StaffAttendenceDatabase.java  StaffBuilder.java  StaffDao.java  StaffLocalSource.java  StaffRemoteSource.java  StaffRepository.java  StaffViewModel.java
app/src/main/java/np/com/naxa/staffattendance/settings/: AppInfoFragment.kt  SettingsActivity.kt
app/src/main/java/np/com/naxa/staffattendance/splash/: SplashScreenActivity.kt
app/src/main/java/np/com/naxa/staffattendance/staff/: Staff.java  StaffBuilder.java  StaffDao.java  StaffLocalSource.java  StaffRemoteSource.java  StaffRepository.java
app/src/main/java/np/com/naxa/staffattendance/utlils/: BaseLocalDataSource.java  DateConvertor.java  DensityUtils.java  DialogFactory.java  FlipAnimator.java  NetworkUtils.java  ProgressDialogUtils.java  ScrollUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_list_row.xml  border.xml  circle_green.xml  ic_add_24dp.xml  ic_arrow_24dp.xml  ic_check_blue2_24dp.xml  ic_check_blue_24dp.xml  ic_idpass_square.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance_form_edit.xml  activity_dashboard_attedance.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_new_staff.xml  activity_settings.xml  activity_splash_screen2.xml  activity_sync_history.xml  activity_weekly_attendence.xml  card_about_1.xml  card_about_2.xml  flexible_toolbar.xml  fragment_daily_attendence.xml  fragment_some_fragment.xml  fragment_take_attedance_dialog.xml  grid_item_add.xml  grid_item_calendra.xml  grid_item_stats.xml  header.xml  item_staff_attendence.xml  item_text_circle.xml  layout_no_staff.xml  pager_viewpager.xml  recyclerview_staff_list_item.xml  staff_attendance_data_edit_form.xml  staff_data_edit_form.xml  staff_list_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  menu_dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  staff_attendance_preferences.xml
app/src/test/java/np/com/naxa/staffattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
