// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
  	maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    playServicesVersion = '10.0.1'

    supportLibraryVersion = '28.0.0'
    leakyCanaryVersion = '1.5.4'
    daggerVersion = '2.14'
    rxLifecycleVersion = '2.2.1'

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.0'
}