<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_attedance"
        android:enabled="true"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="Attendance History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_staff"
        android:enabled="true"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="Add Staff"
        app:showAsAction="ifRoom" />


</menu>