<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_refresh"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Sync Now"
        app:showAsAction="never" />

    <item
        android:visible="false"
        android:id="@+id/main_menu_setting"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_logout"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Logout"
        app:showAsAction="never" />

</menu>