<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".splash.SplashScreenActivity">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/splash_logo"

        android:padding="@dimen/spacing_xlarge"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/splash_progress"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:padding="@dimen/spacing_xlarge"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>