<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/border"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp">


        <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_add_24dp"
            android:id="@+id/tv_date"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            tools:text="21" />







</android.support.design.card.MaterialCardView>
