<?xml version="1.0" encoding="utf-8"?>

<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_site_lst_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
    app:cardElevation="1dp"
>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_row"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <include layout="@layout/item_text_circle" />
        <TextView
            android:id="@+id/staff_list_row_name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_container"
            android:layout_toRightOf="@id/icon_container"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="1"
            android:text="Nishon Tandukar"
           />

        <TextView
            android:layout_marginTop="@dimen/spacing_small"
            android:id="@+id/tv_check_in_time"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staff_list_row_name"
            android:layout_toEndOf="@id/icon_container"
            android:layout_toRightOf="@id/icon_container"
            android:text="9:00" />


        <android.support.v7.widget.AppCompatImageView
            android:layout_marginTop="@dimen/spacing_small"
            android:id="@+id/seperator"
            android:padding="3dp"
            android:layout_below="@id/staff_list_row_name"
            android:layout_toEndOf="@id/tv_check_in_time"
            android:layout_toRightOf="@id/tv_check_in_time"
            app:srcCompat="@drawable/ic_arrow_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/spacing_small"
            android:id="@+id/tv_check_out_time"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staff_list_row_name"
            android:layout_toEndOf="@id/seperator"
            android:layout_toRightOf="@id/seperator"
            android:text="16:00" />



        <TextView
            android:id="@+id/staff_list_row_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/material_text_caption" />


    </RelativeLayout>

</android.support.design.card.MaterialCardView>

