<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="Designation" />

        <Spinner
            
            android:id="@+id/staff_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

        </Spinner>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/staff_first_name"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText

            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/staff_last_name"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="4dp">

        <EditText

            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="Last Name"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/staff_dob_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:visibility="gone" />

        <EditText

            android:id="@+id/staff_dob_date"
            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Date of Birth"
            android:inputType="text"
            android:longClickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="Gender" />

        <RadioGroup

            android:id="@+id/staff_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:weightSum="3">

            <RadioButton
                android:checked="true"
                android:id="@+id/gender_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

            <RadioButton
                android:id="@+id/gender_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Others" />
        </RadioGroup>

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/staff_ethinicity"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText

            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ethinicity"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_small"
            android:text="Bank" />

        <Spinner
            android:id="@+id/staff_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

        </Spinner>
    </LinearLayout>

    <EditText

        android:id="@+id/staff_bank_other"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:hint="Enter Bank Name"
        android:inputType="text"
        android:longClickable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout

        android:id="@+id/staff_bank_account"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText

            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:inputType="text"
            android:longClickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        android:id="@+id/staff_contact_number"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText

            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/staff_email"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText


            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/staff_address"
        style="@style/OfflineSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText

            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:clickable="true"
        android:orientation="vertical">

        <TextView

            android:id="@+id/staff_contract_start_date_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="Contract Start Date"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_caption"
            android:visibility="gone" />

        <EditText

            android:id="@+id/staff_contract_start_date_date"
            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Contract Start Date"
            android:inputType="text"
            android:longClickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:clickable="true"
        android:orientation="vertical">

        <TextView

            android:id="@+id/staff_contract_end_date_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="Contract End Date"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_caption"
            android:visibility="gone" />

        <EditText

            android:id="@+id/staff_contract_end_date_date"
            style="@style/OfflineSiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Contract End Date"
            android:inputType="text"
            android:longClickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>


    <Button

        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_round_location_city_24px"
        android:drawableLeft="@drawable/ic_round_location_city_24px"
        android:layout_gravity="center"
        android:id="@+id/act_new_staff_btn_location"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_location" />

    <Button
        android:drawablePadding="16dp"
        android:layout_gravity="center"
        android:id="@+id/staff_photo"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_camera_24px"

        android:drawableStart="@drawable/ic_baseline_camera_24px"
        android:text="Take Photo" />

    <Button
        android:id="@+id/staff_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone" />

    <Button
        android:id="@+id/staff_send"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>
